* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
    padding-top: 200px;
    font-family: Arial, sans-serif;
    
}

.left-section {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
}

#preview {
    width: 90%; 
    height: 90%; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto; 
}

#preview img {
    max-width: 100%; 
    border-radius: 15px;
    max-height: 100%; 
}

.right-section {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 90%;
}

.card-header {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #eee;
}

.username {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.card-body {
    flex: 1;
    text-align: center;
    padding: 20px 0;
}

.card-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-description {
    font-size: 14px;
   
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    gap: 10px;
}

.bx {
    font-size: 30px;
    border-radius: 5px;
    cursor: pointer;
}

.bx-bookmark {
    color: gray; 
    transition: color 0.3s ease;
    cursor: pointer;
}

.bx-bookmark.active {
    color: #007bff;   
}

.bx-trash {
    color: gray; 
    transition: color 0.3s ease;
}

.bx-trash:hover {
    color: #dc3545; 
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        padding-top: 300px;
    }

    .left-section {
        flex: none;
        width: 100%;
        padding-bottom: 20px;
    }

    #preview {
        width: 100%; 
        height: 100%; 
    }

    .card {
        width: 100%;
        max-width: 600px;
        padding: 20px;
    }

    .right-section {
        flex: none;
        width: 100%;
        margin-top: 20px;
    }

    .card-header {
        padding: 12px;
        border-bottom: 1px solid #eee;
    }

    .card-body {
        padding: 20px 0;
    }

    .card-footer {
        padding-top: 10px;
    }
}